#spring.application.name=Transaction-Service
#spring.jpa.show-sql=true
#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/bank
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#eureka.instance.prefer-ip-address= true
#jwt.secret=BLUEYONDERBELLANDURBENGALURUBLUEYONDERBELLANDURBENGALURUBLUEYONDERBELLANDURBENGALURUBENGALURUBLUEYONDERBELLANDURBENGALURUBENGALURUBLUEYONDERBELLANDURBENGALURU
#jwt.expiration=86400000
#jwt.header=Authorization
#jwt.prefix=Bearer

#spring.config.import= optional:configserver:http://localhost:8089
#spring.cloud.discovery.enabled= true